PWD g:\Shared drives\wildcat_fabrication\programs\LaTex\article_template\subfiles-tex
INPUT C:\Users\Trey\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Shared drives\wildcat_fabrication\programs\LaTex\article_template\subfiles-tex\bierocks.tex
OUTPUT g:\Shared drives\wildcat_fabrication\programs\LaTex\article_template\recipes-pdf\bierocks.log
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Trey\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
